#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.lista-chars {
  list-style: none;  
}

.lista-chars li {
  border: 1px solid white;
  width: 500px;
  text-decoration: none;
}

.form-create {
  display: flex;
  flex-direction: column;
  border: 2px solid purple;
  border-radius: 1em;
  padding: 1em;
  background-color: rgb(130, 56, 221);
}

.form-create input{
  margin-bottom: 1em;
  background-color: rgb(222, 212, 193);
  color: black;
  padding: 13px;
  font-size: 16px;
  border: none;
}

.form-create input[type="submit"] {
  background-color: yellow;
  border-radius: 1em;
}